<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".RegisterActivity">

    <View
        android:id="@+id/top_wave"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/b_atas"
        android:layout_alignParentTop="true" />

    <View
        android:id="@+id/bottom_wave"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/b_bawah"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:background="@drawable/g_register" />

    <!-- Input Email -->
    <EditText
        android:id="@+id/input_email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Email"
        android:background="@drawable/border"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <!-- Input Password -->
    <EditText
        android:id="@+id/input_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Password"
        android:background="@drawable/border"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/input_email"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:padding="10dp" />

    <!-- Konfirmasi Password -->
    <EditText
        android:id="@+id/input_confirm_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Confirm Password"
        android:background="@drawable/border"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/input_password"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:padding="10dp" />

    <!-- Tombol Register -->
    <Button
        android:id="@+id/btn_register"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_confirm_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:backgroundTint="#0000FF" />

    <TextView
        android:id="@+id/tv_already_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_register"
        android:textColor="#0000FF"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

</RelativeLayout>